Proyecto3ERParcial/DatosPELICULA.xaml

<UserControl x:Class="Proyecto3ERParcial.DatosPELICULA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto3ERParcial"
             mc:Ignorable="d" Height="523.5" Width="863">
    <Grid Margin="10,27,167,93">
        <Label Content="Título:" HorizontalAlignment="Left" Margin="12,9,0,0" VerticalAlignment="Top"/>
        <Label Content="Año:" HorizontalAlignment="Left" Margin="12,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Director:" HorizontalAlignment="Left" Margin="12,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Sinopsis:" HorizontalAlignment="Left" Margin="12,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Género:" HorizontalAlignment="Left" Margin="300,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Rating:" HorizontalAlignment="Left" Margin="12,253,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="81,9,0,0" Stroke="Black" VerticalAlignment="Top" Width="601"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="81,47,0,0" Stroke="Black" VerticalAlignment="Top" Width="189"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="81,84,0,0" Stroke="Black" VerticalAlignment="Top" Width="601"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="118" Margin="81,121,0,0" Stroke="Black" VerticalAlignment="Top" Width="601"/>
        <GridSplitter HorizontalAlignment="Left" Height="100" Margin="413,335,0,0" VerticalAlignment="Top" Width="5"/>
        <ComboBox HorizontalAlignment="Left" Margin="356,47,0,0" VerticalAlignment="Top" Width="251" Height="26">
        <ComboBoxItem>Accion</ComboBoxItem>
            <ComboBoxItem>Terror</ComboBoxItem>
            <ComboBoxItem>Romance</ComboBoxItem>
            <ComboBoxItem>Comedia</ComboBoxItem>
        </ComboBox>
        <Button x:Name="BtnGuardarPleicula" Content="Guardar Nuevo Elemento" HorizontalAlignment="Left" Margin="74,353,0,0" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="BtnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="275,358,0,0" VerticalAlignment="Top" Width="75"/>
       


    </Grid>
</UserControl>
