Proyecto3ERParcial/MainWindow.xaml

<Window x:Class="Proyecto3ERParcial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto3ERParcial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="ListaTyA" HorizontalAlignment="Left" Height="289" Margin="10,41,0,0" VerticalAlignment="Top" Width="218" SelectionChanged="ListaTyA_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Titulo}" Header="Titulo" Width="140"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Año}" Header="Año" Width="70"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="OrdA" Content="Ordenar A-Z" HorizontalAlignment="Left" Margin="10,349,0,0" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="BtnAñoMayor" Content="Año ¨+¨" HorizontalAlignment="Left" Margin="130,349,0,0" VerticalAlignment="Top" Width="99"/>
        <Button x:Name="OrdZ" Content="Ordenar Z-A" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="BtnAñoMenor" Content="Año ¨-¨" HorizontalAlignment="Left" Margin="130,374,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Peliculas y Series" HorizontalAlignment="Left" Margin="11,10,680,0" VerticalAlignment="Top" Width="101"/>
        <Grid x:Name="GrdPincipal" HorizontalAlignment="Left" Height="384" Margin="234,35,0,0" VerticalAlignment="Top" Width="558" Grid.ColumnSpan="2" />
        <Button x:Name="BtnNuevoElemento" Content="Nuevo" HorizontalAlignment="Left" Margin="446,10,0,0" VerticalAlignment="Top" Width="76" Click="BtnNuevoElemento_Click"/>
        <Button Name="BtnGuardar" Visibility="Hidden" Content="Guardar nuevo elemento" HorizontalAlignment="Left" Margin="526,384,0,0" VerticalAlignment="Top" Width="144"/>
        <Button Name="BtnCancelar" Visibility="Hidden" Content="Cancelar" HorizontalAlignment="Left" Margin="704,384,0,0" VerticalAlignment="Top" Width="66" Click="btnCancelar_Click"/>
    </Grid>
</Window>
