Proyecto3ERParcial/MainWindow.xaml

<Window x:Class="Proyecto3ERParcial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto3ERParcial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="cbPeliseries" HorizontalAlignment="Left" Margin="278,53,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbPeliseries_SelectionChanged">
            <ComboBoxItem>Serie</ComboBoxItem>
            <ComboBoxItem>Pelicula</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="278,32,0,0" TextWrapping="Wrap" Text="Agregar" VerticalAlignment="Top"/>
        <Button x:Name="Btnaceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="418,53,0,0" VerticalAlignment="Top" Width="75" Click="Btnaceptar_Click"/>
        <Grid x:Name="grdagregar" HorizontalAlignment="Left" Height="305" Margin="278,105,0,0" VerticalAlignment="Top" Width="506"/>
        <ListView x:Name="ListTitAño" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="242" SelectionChanged="ListTitAño_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Titulo}" Header="Titulo" Width="170"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Año}" Header="Año" Width="70"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
