Proyecto3ERParcial/MainWindow.xaml

<Window x:Class="Proyecto3ERParcial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto3ERParcial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="lstPeliculaSerie" HorizontalAlignment="Left" Height="332" VerticalAlignment="Top" Width="250" Margin="25,10,0,0" SelectionChanged="lstPeliculaSerie_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Titulo}" Header="Titulo" Width="160"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Año}" Header="Año" Width="90"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BtnAscAZ" Content="Ordenar A-Z" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="25,350,0,0" Click="BtnAscAZ_Click"/>
        <Button x:Name="BtnDescZA" Content="Ordenar Z-A" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="25,374,0,0" Click="BtnDescZA_Click" />
        <Button x:Name="BtnAscAño" Content="Año¨+¨" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="150,349,0,0" Click="BtnAscAño_Click" />
        <Button x:Name="BtnDescAño" Content="Año ¨-¨" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="150,374,0,0" Click="BtnDescAño_Click" />
        <Button x:Name="BtnNuevoElemento" Content="Nuevo elemento" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="95" Margin="292,0,0,388" Click="BtnNuevoElemento_Click_1" />
        <Grid x:Name="GrdPrincipal" HorizontalAlignment="Left" Height="373" Margin="280,36,0,0" VerticalAlignment="Top" Width="502"/>
        <Button x:Name="BtnGuardarNuevo" Visibility="Hidden"  Content="Guardar nuevo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Margin="482,350,0,0" Click="BtnGuardarNuevo_Click_1" />
        <Button x:Name="BtnCancelarNuevo" Visibility="Hidden"  Content="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Margin="655,350,0,0" Click="BtnCancelarNuevo_Click_1" />
    </Grid>
</Window>
