Proyecto3ERParcial/SerieEdicion.xaml

<UserControl x:Class="Proyecto3ERParcial.SerieEdicion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto3ERParcial"
             mc:Ignorable="d" 
             d:DesignHeight="335.787" d:DesignWidth="487.056">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Visualizar elemento" VerticalAlignment="Top" Margin="10,10,0,0" Height="39" Width="213" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tipo:" VerticalAlignment="Top" Margin="10,54,0,0" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Serie" VerticalAlignment="Top" Margin="49,54,0,0" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Titulo:" VerticalAlignment="Top" Margin="10,86,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="399" Margin="61,83,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Año:" VerticalAlignment="Top" Margin="10,119,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="117" Margin="61,119,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Género:" VerticalAlignment="Top" Margin="206,119,0,0"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="252,119,0,0">
            <ComboBoxItem>Acción</ComboBoxItem>
            <ComboBoxItem>Aventura</ComboBoxItem>
            <ComboBoxItem>Comedia</ComboBoxItem>
            <ComboBoxItem>Drama</ComboBoxItem>
            <ComboBoxItem>Terror</ComboBoxItem>
            <ComboBoxItem>Romance</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Temporadas:" VerticalAlignment="Top" Margin="10,152,0,0"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="82,152,0,0">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Productor:" VerticalAlignment="Top" Margin="206,151,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="117" Margin="266,151,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Descripción:" VerticalAlignment="Top" Margin="10,185,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="65" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="381" Margin="79,185,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Rating:" VerticalAlignment="Top" Margin="10,259,0,0"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="52,259,0,0">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>
