Proyecto3ERParcial/visualPelicula.xaml

<UserControl x:Class="Proyecto3ERParcial.VisualizarElemPelicula"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto3ERParcial"
             mc:Ignorable="d" d:DesignWidth="800" Height="466.5">
    <Grid >
        <Label Content="Título:" HorizontalAlignment="Left" Margin="35,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Año:" HorizontalAlignment="Left" Margin="35,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Director:" HorizontalAlignment="Left" Margin="35,188,0,0" VerticalAlignment="Top"/>
        <Label Content="Sinopsis:" HorizontalAlignment="Left" Margin="35,225,0,0" VerticalAlignment="Top"/>
        <Label Content="Género:" HorizontalAlignment="Left" Margin="323,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Rating:" HorizontalAlignment="Left" Margin="35,357,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="104,113,0,0" Stroke="Black" VerticalAlignment="Top" Width="601"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="104,151,0,0" Stroke="Black" VerticalAlignment="Top" Width="189"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="104,188,0,0" Stroke="Black" VerticalAlignment="Top" Width="601"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="118" Margin="104,225,0,0" Stroke="Black" VerticalAlignment="Top" Width="601"/>
        <Button x:Name="BtnConfirmarPelicula" Content="Confirmar edición" HorizontalAlignment="Left" Margin="104,401,0,0" VerticalAlignment="Top" Width="132" Height="29"/>
        <Button x:Name="btnCancelarPV" Content="Cancelar" HorizontalAlignment="Left" Margin="460,401,0,0" VerticalAlignment="Top" Width="74" Height="29"/>
        <ComboBox HorizontalAlignment="Left" Margin="379,151,0,0" VerticalAlignment="Top" Width="251" Height="26">
            <ComboBoxItem>Accion</ComboBoxItem>
            <ComboBoxItem>Terror</ComboBoxItem>
            <ComboBoxItem>Romance</ComboBoxItem>
            <ComboBoxItem>Comedia</ComboBoxItem>
        </ComboBox>
        <Label Content="Visualizar elemento" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Height="39" Width="239" FontSize="20"/>
        <Label Content="Tipo:" HorizontalAlignment="Left" Margin="35,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Película" HorizontalAlignment="Left" Margin="104,54,0,0" VerticalAlignment="Top" Height="39" Width="239" FontSize="16"/>
        <Button x:Name="BtnEliminarEdicion" Content="Eliminar Edicion" HorizontalAlignment="Left" Margin="280,401,0,0" VerticalAlignment="Top" Width="132" Height="29"/>
    </Grid>
</UserControl>
