Proyecto3ERParcial/Visual.xaml

<UserControl x:Class="Proyecto3ERParcial.Visual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto3ERParcial"
             mc:Ignorable="d" 
             d:DesignHeight="306.091" d:DesignWidth="484.772">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Visualizar elemento" VerticalAlignment="Top" Margin="10,10,0,0" Height="39" Width="213" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tipo:" VerticalAlignment="Top" Margin="10,54,0,0" FontSize="14"/>
        <TextBlock x:Name="lblTipo" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pelicula" VerticalAlignment="Top" Margin="49,54,0,0" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Titulo:" VerticalAlignment="Top" Margin="12,86,0,0"/>
        <TextBox x:Name="txtTitulo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="399" Margin="63,83,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Año:" VerticalAlignment="Top" Margin="12,119,0,0"/>
        <TextBox x:Name="txtAño" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="117" Margin="63,119,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Género:" VerticalAlignment="Top" Margin="208,119,0,0"/>
        <ComboBox x:Name="cmbGenero" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="254,119,0,0">
            <ComboBoxItem>Acción</ComboBoxItem>
            <ComboBoxItem>Aventura</ComboBoxItem>
            <ComboBoxItem>Comedia</ComboBoxItem>
            <ComboBoxItem>Drama</ComboBoxItem>
            <ComboBoxItem>Terror</ComboBoxItem>
            <ComboBoxItem>Romance</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="lblDirector" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Director:" VerticalAlignment="Top" Margin="12,156,0,0"/>
        <TextBox x:Name="txtDirector" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="399" Margin="63,156,0,0"/>
        <TextBlock x:Name="lblSinopsis" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sinopsis:" VerticalAlignment="Top" Margin="12,185,0,0"/>
        <TextBox x:Name="txtSinopsis" HorizontalAlignment="Left" Height="65" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="399" Margin="63,185,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Rating:" VerticalAlignment="Top" Margin="12,259,0,0"/>
        <ComboBox x:Name="cmbRating" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="63,259,0,0" RenderTransformOrigin="0.764,0.614">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="lblTemporadas" Visibility="Hidden" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Temporadas:" VerticalAlignment="Top" Margin="10,152,0,0"/>
        <ComboBox x:Name="cmbTemporadas" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="82,152,0,0">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="lblProductor" Visibility="Hidden" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Productor:" VerticalAlignment="Top" Margin="206,151,0,0"/>
        <TextBox x:Name="txtProductor" Visibility="Hidden" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="117" Margin="266,151,0,0"/>
        <TextBlock x:Name="lblDescripcion" Visibility="Hidden" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Descripción:" VerticalAlignment="Top" Margin="10,185,0,0"/>
        <TextBox x:Name="txtDescripcion" Visibility="Hidden" HorizontalAlignment="Left" Height="65" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="381" Margin="79,185,0,0"/>
    </Grid>
</UserControl>
